ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-11.4/bin/nvcc

cflags = -pthread -B /home/bingcheng.zhou/miniconda3/compiler_compat -Wl,--sysroot=/ -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -Wall -fPIC -O2 -isystem /home/bingcheng.zhou/miniconda3/include -fPIC -O2 -isystem /home/bingcheng.zhou/miniconda3/include -fPIC -I/home/bingcheng.zhou/miniconda3/lib/python3.9/site-packages/torch/include -I/home/bingcheng.zhou/miniconda3/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/home/bingcheng.zhou/miniconda3/lib/python3.9/site-packages/torch/include/TH -I/home/bingcheng.zhou/miniconda3/lib/python3.9/site-packages/torch/include/THC -I/usr/local/cuda-11.4/include -I/home/bingcheng.zhou/miniconda3/include/python3.9 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=deform_pool_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/home/bingcheng.zhou/miniconda3/lib/python3.9/site-packages/torch/include -I/home/bingcheng.zhou/miniconda3/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/home/bingcheng.zhou/miniconda3/lib/python3.9/site-packages/torch/include/TH -I/home/bingcheng.zhou/miniconda3/lib/python3.9/site-packages/torch/include/THC -I/usr/local/cuda-11.4/include -I/home/bingcheng.zhou/miniconda3/include/python3.9 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=deform_pool_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags



build /home/bingcheng.zhou/project/mtTest/mtPytorchTest/dcn/build/temp.linux-x86_64-3.9/src/deform_pool_cuda.o: compile /home/bingcheng.zhou/project/mtTest/mtPytorchTest/dcn/src/deform_pool_cuda.cpp
build /home/bingcheng.zhou/project/mtTest/mtPytorchTest/dcn/build/temp.linux-x86_64-3.9/src/deform_pool_cuda_kernel.o: cuda_compile /home/bingcheng.zhou/project/mtTest/mtPytorchTest/dcn/src/deform_pool_cuda_kernel.cu





